@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
// @import url("https://use.typekit.net/teu1hmd.css");
@import "~antd/dist/antd.less";

body,
#root,
.app {
  height: 100%;
  background: #f0f2f5;
}

@font-face {
  font-family: 'Poppins';
  src: url('./assets/fonts/poppins/woff/SVN-Poppins-Light.woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('./assets/fonts/poppins/woff/SVN-Poppins-Regular.woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('./assets/fonts/poppins/woff/SVN-Poppins-Medium.woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('./assets/fonts/poppins/woff/SVN-Poppins-SemiBold.woff');
  font-weight: 600;
  font-style: normal;
}


@font-face {
  font-family: 'Poppins';
  src: url('./assets/fonts/poppins/woff/SVN-Poppins-Bold.woff');
  font-weight: 700;
  font-style: normal;
}
